Type: INT
Value: int
Line Number: 7
Type: ID
Value: x
Line Number: 7
Type: LBRACKET
Value: [
Line Number: 7
Type: NUMBER
Value: 10
Line Number: 7
Type: RBRACKET
Value: ]
Line Number: 7
Type: SEMI
Value: ;
Line Number: 7
Type: INT
Value: int
Line Number: 9
Type: ID
Value: minloc
Line Number: 9
Type: LPAREN
Value: (
Line Number: 9
Type: INT
Value: int
Line Number: 9
Type: ID
Value: a
Line Number: 9
Type: LBRACKET
Value: [
Line Number: 9
Type: RBRACKET
Value: ]
Line Number: 9
Type: COMMA
Value: ,
Line Number: 9
Type: INT
Value: int
Line Number: 9
Type: ID
Value: low
Line Number: 9
Type: COMMA
Value: ,
Line Number: 9
Type: INT
Value: int
Line Number: 9
Type: ID
Value: high
Line Number: 9
Type: RPAREN
Value: )
Line Number: 9
Type: LBRACE
Value: {
Line Number: 9
Type: INT
Value: int
Line Number: 10
Type: ID
Value: i
Line Number: 10
Type: SEMI
Value: ;
Line Number: 10
Type: INT
Value: int
Line Number: 10
Type: ID
Value: x
Line Number: 10
Type: SEMI
Value: ;
Line Number: 10
Type: INT
Value: int
Line Number: 10
Type: ID
Value: k
Line Number: 10
Type: SEMI
Value: ;
Line Number: 10
Type: ID
Value: k
Line Number: 11
Type: ASSIGN
Value: =
Line Number: 11
Type: ID
Value: low
Line Number: 11
Type: SEMI
Value: ;
Line Number: 11
Type: ID
Value: x
Line Number: 12
Type: ASSIGN
Value: =
Line Number: 12
Type: ID
Value: a
Line Number: 12
Type: LBRACKET
Value: [
Line Number: 12
Type: ID
Value: low
Line Number: 12
Type: RBRACKET
Value: ]
Line Number: 12
Type: SEMI
Value: ;
Line Number: 12
Type: ID
Value: i
Line Number: 13
Type: ASSIGN
Value: =
Line Number: 13
Type: ID
Value: low
Line Number: 13
Type: PLUS
Value: +
Line Number: 13
Type: NUMBER
Value: 1
Line Number: 13
Type: SEMI
Value: ;
Line Number: 13
Type: WHILE
Value: while
Line Number: 14
Type: LPAREN
Value: (
Line Number: 14
Type: ID
Value: i
Line Number: 14
Type: LS
Value: <
Line Number: 14
Type: ID
Value: high
Line Number: 14
Type: RPAREN
Value: )
Line Number: 14
Type: LBRACE
Value: {
Line Number: 14
Type: IF
Value: if
Line Number: 15
Type: LPAREN
Value: (
Line Number: 15
Type: ID
Value: a
Line Number: 15
Type: LBRACKET
Value: [
Line Number: 15
Type: ID
Value: i
Line Number: 15
Type: RBRACKET
Value: ]
Line Number: 15
Type: LS
Value: <
Line Number: 15
Type: ID
Value: x
Line Number: 15
Type: RPAREN
Value: )
Line Number: 15
Type: LBRACE
Value: {
Line Number: 15
Type: ID
Value: x
Line Number: 16
Type: ASSIGN
Value: =
Line Number: 16
Type: ID
Value: a
Line Number: 16
Type: LBRACKET
Value: [
Line Number: 16
Type: ID
Value: i
Line Number: 16
Type: RBRACKET
Value: ]
Line Number: 16
Type: SEMI
Value: ;
Line Number: 16
Type: ID
Value: k
Line Number: 17
Type: ASSIGN
Value: =
Line Number: 17
Type: ID
Value: i
Line Number: 17
Type: SEMI
Value: ;
Line Number: 17
Type: RBRACE
Value: }
Line Number: 18
Type: ID
Value: i
Line Number: 19
Type: ASSIGN
Value: =
Line Number: 19
Type: ID
Value: i
Line Number: 19
Type: PLUS
Value: +
Line Number: 19
Type: NUMBER
Value: 1
Line Number: 19
Type: SEMI
Value: ;
Line Number: 19
Type: RBRACE
Value: }
Line Number: 20
Type: RETURN
Value: return
Line Number: 21
Type: ID
Value: k
Line Number: 21
Type: SEMI
Value: ;
Line Number: 21
Type: RBRACE
Value: }
Line Number: 22
Type: VOID
Value: void
Line Number: 24
Type: ID
Value: sort
Line Number: 24
Type: LPAREN
Value: (
Line Number: 24
Type: INT
Value: int
Line Number: 24
Type: ID
Value: a
Line Number: 24
Type: LBRACKET
Value: [
Line Number: 24
Type: RBRACKET
Value: ]
Line Number: 24
Type: COMMA
Value: ,
Line Number: 24
Type: INT
Value: int
Line Number: 24
Type: ID
Value: low
Line Number: 24
Type: COMMA
Value: ,
Line Number: 24
Type: INT
Value: int
Line Number: 24
Type: ID
Value: high
Line Number: 24
Type: RPAREN
Value: )
Line Number: 24
Type: LBRACE
Value: {
Line Number: 24
Type: INT
Value: int
Line Number: 25
Type: ID
Value: i
Line Number: 25
Type: SEMI
Value: ;
Line Number: 25
Type: INT
Value: int
Line Number: 25
Type: ID
Value: k
Line Number: 25
Type: SEMI
Value: ;
Line Number: 25
Type: INT
Value: int
Line Number: 25
Type: ID
Value: t
Line Number: 25
Type: SEMI
Value: ;
Line Number: 25
Type: ID
Value: i
Line Number: 27
Type: ASSIGN
Value: =
Line Number: 27
Type: ID
Value: low
Line Number: 27
Type: SEMI
Value: ;
Line Number: 27
Type: WHILE
Value: while
Line Number: 28
Type: LPAREN
Value: (
Line Number: 28
Type: ID
Value: i
Line Number: 28
Type: LS
Value: <
Line Number: 28
Type: ID
Value: high
Line Number: 28
Type: MINUS
Value: -
Line Number: 28
Type: NUMBER
Value: 1
Line Number: 28
Type: RPAREN
Value: )
Line Number: 28
Type: LBRACE
Value: {
Line Number: 28
Type: ID
Value: k
Line Number: 30
Type: ASSIGN
Value: =
Line Number: 30
Type: ID
Value: minloc
Line Number: 30
Type: LPAREN
Value: (
Line Number: 30
Type: ID
Value: a
Line Number: 30
Type: COMMA
Value: ,
Line Number: 30
Type: ID
Value: i
Line Number: 30
Type: COMMA
Value: ,
Line Number: 30
Type: ID
Value: high
Line Number: 30
Type: RPAREN
Value: )
Line Number: 30
Type: SEMI
Value: ;
Line Number: 30
Type: ID
Value: t
Line Number: 31
Type: ASSIGN
Value: =
Line Number: 31
Type: ID
Value: a
Line Number: 31
Type: LBRACKET
Value: [
Line Number: 31
Type: ID
Value: k
Line Number: 31
Type: RBRACKET
Value: ]
Line Number: 31
Type: SEMI
Value: ;
Line Number: 31
Type: ID
Value: a
Line Number: 32
Type: LBRACKET
Value: [
Line Number: 32
Type: ID
Value: k
Line Number: 32
Type: RBRACKET
Value: ]
Line Number: 32
Type: ASSIGN
Value: =
Line Number: 32
Type: ID
Value: a
Line Number: 32
Type: LBRACKET
Value: [
Line Number: 32
Type: ID
Value: i
Line Number: 32
Type: RBRACKET
Value: ]
Line Number: 32
Type: SEMI
Value: ;
Line Number: 32
Type: ID
Value: a
Line Number: 33
Type: LBRACKET
Value: [
Line Number: 33
Type: ID
Value: i
Line Number: 33
Type: RBRACKET
Value: ]
Line Number: 33
Type: ASSIGN
Value: =
Line Number: 33
Type: ID
Value: t
Line Number: 33
Type: SEMI
Value: ;
Line Number: 33
Type: ID
Value: i
Line Number: 34
Type: ASSIGN
Value: =
Line Number: 34
Type: ID
Value: i
Line Number: 34
Type: PLUS
Value: +
Line Number: 34
Type: NUMBER
Value: 1
Line Number: 34
Type: SEMI
Value: ;
Line Number: 34
Type: RBRACE
Value: }
Line Number: 35
Type: RBRACE
Value: }
Line Number: 36
Type: VOID
Value: void
Line Number: 38
Type: ID
Value: main
Line Number: 38
Type: LPAREN
Value: (
Line Number: 38
Type: VOID
Value: void
Line Number: 38
Type: RPAREN
Value: )
Line Number: 38
Type: LBRACE
Value: {
Line Number: 38
Type: INT
Value: int
Line Number: 39
Type: ID
Value: i
Line Number: 39
Type: SEMI
Value: ;
Line Number: 39
Type: ID
Value: i
Line Number: 40
Type: ASSIGN
Value: =
Line Number: 40
Type: NUMBER
Value: 0
Line Number: 40
Type: SEMI
Value: ;
Line Number: 40
Type: WHILE
Value: while
Line Number: 41
Type: LPAREN
Value: (
Line Number: 41
Type: ID
Value: i
Line Number: 41
Type: LS
Value: <
Line Number: 41
Type: NUMBER
Value: 10
Line Number: 41
Type: RPAREN
Value: )
Line Number: 41
Type: LBRACE
Value: {
Line Number: 41
Type: READ
Value: read
Line Number: 42
Type: ID
Value: x
Line Number: 42
Type: LBRACKET
Value: [
Line Number: 42
Type: ID
Value: i
Line Number: 42
Type: RBRACKET
Value: ]
Line Number: 42
Type: SEMI
Value: ;
Line Number: 42
Type: ID
Value: i
Line Number: 43
Type: ASSIGN
Value: =
Line Number: 43
Type: ID
Value: i
Line Number: 43
Type: PLUS
Value: +
Line Number: 43
Type: NUMBER
Value: 1
Line Number: 43
Type: SEMI
Value: ;
Line Number: 43
Type: RBRACE
Value: }
Line Number: 44
Type: ID
Value: sort
Line Number: 45
Type: LPAREN
Value: (
Line Number: 45
Type: ID
Value: x
Line Number: 45
Type: COMMA
Value: ,
Line Number: 45
Type: NUMBER
Value: 0
Line Number: 45
Type: COMMA
Value: ,
Line Number: 45
Type: NUMBER
Value: 10
Line Number: 45
Type: RPAREN
Value: )
Line Number: 45
Type: SEMI
Value: ;
Line Number: 45
Type: ID
Value: i
Line Number: 46
Type: ASSIGN
Value: =
Line Number: 46
Type: NUMBER
Value: 0
Line Number: 46
Type: SEMI
Value: ;
Line Number: 46
Type: WHILE
Value: while
Line Number: 47
Type: LPAREN
Value: (
Line Number: 47
Type: ID
Value: i
Line Number: 47
Type: LS
Value: <
Line Number: 47
Type: NUMBER
Value: 10
Line Number: 47
Type: RPAREN
Value: )
Line Number: 47
Type: LBRACE
Value: {
Line Number: 47
Type: WRITE
Value: write
Line Number: 48
Type: LPAREN
Value: (
Line Number: 48
Type: ID
Value: x
Line Number: 48
Type: LBRACKET
Value: [
Line Number: 48
Type: ID
Value: i
Line Number: 48
Type: RBRACKET
Value: ]
Line Number: 48
Type: RPAREN
Value: )
Line Number: 48
Type: SEMI
Value: ;
Line Number: 48
Type: ID
Value: i
Line Number: 49
Type: ASSIGN
Value: =
Line Number: 49
Type: ID
Value: i
Line Number: 49
Type: PLUS
Value: +
Line Number: 49
Type: NUMBER
Value: 1
Line Number: 49
Type: SEMI
Value: ;
Line Number: 49
Type: RBRACE
Value: }
Line Number: 50
Type: RBRACE
Value: }
Line Number: 51